apiVersion: v1
data: 
  config: |
      address-pools:
      - name: singleIP
        protocol: layer2
        addresses:
        - 192.168.49.69-192.168.49.69
kind: ConfigMap
metadata: 
  name: config
  namespace: metallb-system