apiVersion: v1
data: 
  config: |
      address-pools:
      - name: singleIP
        protocol: layer2
        addresses:
        - MINIKUBE-IP-MINIKUBE-IP
kind: ConfigMap
metadata: 
  name: config
  namespace: metallb-system